<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Selector</title>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>


  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  

</head>
 <style>
  .logo {
    width: 300px;
    height: 300px;
    object-fit: contain;
    margin: 0 auto;
    display: block;
  }

  body {
 
 background-color: #E2B582;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    padding-top: 50px;
  }

  .logo {
    width: 300px;
    height: 300px;
    object-fit: contain;
    margin: 0 auto;
    display: block;
  }

  form {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  label {
    font-weight: bold;
  }

  input[type="email"],
  input[type="password"] {
    border-radius: 3px;
    border: 1px solid #ccc;
    padding: 8px;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
  }

  button[type="submit"] {
    background-color: #007bff;
    border: none;
    border-radius: 3px;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button[type="submit"]:hover {
    background-color: #0069d9;
  }
</style>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <img src="./css/logo.svg" alt="Logo" class="logo">
        <h1 class="text-center mt-5" >Let's dough it!</h1>
        <form id="login-form" class="mt-4">
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
      </div>
    </div>
  </div>
  <script>

const firebaseConfig = {
      apiKey: "AIzaSyBaoic75rFEDPfz-hGlhDRfN6SQwTpeaBw",
      authDomain: "dough-nate.firebaseapp.com",
      projectId: "dough-nate",
      storageBucket: "dough-nate.appspot.com",
      messagingSenderId: "708520153741",
      appId: "1:708520153741:web:98b6ef93a1b0fc7a65c8c4",
      measurementId: "G-WTLBTLCP7K"
    };

    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    const auth = app.auth();
    const db = app.firestore();

    document.getElementById('login-form').addEventListener('submit', (e) => {
      e.preventDefault();
      
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      
      // Sign in with email and password
      auth.signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
          // Check if the email exists in the "users" collection
          db.collection("users").where("email", "==", email).get()
            .then((querySnapshot) => {
              if (!querySnapshot.empty) {
                console.log("Email found:", email);
                window.location.href = 'index.html';
              } else {
                console.error("Email not found");
                alert('Email not found. Please check your email and password and try again.');
              }
            })
            .catch((error) => {
              console.error("Error checking email:", error);
              alert('Error checking email. Please try again.');
            });
        })
        .catch((error) => {
          console.error('Error logging in:', error);
          alert('Failed to log in. Please check your email and password and try again.');
        });
    });
  </script>
</body>
</html>
