<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Selector - Sign Up</title>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<style>
  body {
    background-color: #FFF6EE;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  padding-top: 50px;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

form {
  padding: 30px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
  color: #444;
}

input[type="email"],
input[type="password"],
input[type="text"],
input[type="number"],
select {
  border-radius: 3px;
  border: 1px solid #ccc;
  padding: 8px;
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;
}

.hidden {
  display: none;
}

button[type="submit"] {
  background: #607E96;
  border: none;
  border-radius: 3px;
  color: #fff;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #0069d9;
}

.text-center {
  text-align: center;
}

.logo {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

h1 {
  font-size: 28px;
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: center;
  color: #444;
}

.mt-4 {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group:last-child {
  margin-bottom: 0;
}

.btn-primary {
  background: #607E96;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  box-shadow: none;
  border-color: #007bff;
}


</style>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-12">
        <img src="./css/logo.svg" alt="Logo" class="logo">
        <h1 class="text-center mt-5">Create a Profile</h1>

        <form id="signup-form" class="mt-4">
          <div class="form-group">
            <label for="profile">Profile:</label>
            <select id="profile" class="form-control" onchange="showProfileInputs();">
              <option value="">-- Select Profile --</option>
              <option value="bakery">Bakery</option>
              <option value="volunteer">Volunteer</option>
              <option value="charity">Charity</option>
            </select>
          </div>
          <div id="shared-inputs">
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" id="password" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" id="name" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="phone">Phone:</label>
              <input type="text" id="phone" class="form-control" required>
            </div>
          </div>
          <div id="bakery-inputs" class="hidden">
            <div class="form-group">
              <label for="bakeryAddress">Bakery Address:</label>
              <input type="text" id="bakeryAddress" class="form-control">
            </div>
            <div class="form-group">
              <label for="bakeryPostal">Bakery Postal Code:</label>
              <input type="number" id="bakerypostal" class="form-control">
            </div>
          </div>
          <div id="volunteer-inputs" class="hidden">
            <div class="form-group">
              <label for="driverPlate">Driver License Plate:</label>
              <input type="text" id="driverPlate" class="form-control">
            </div>
          </div>
          <div id="charity-inputs" class="hidden">
            <div class="form-group">
              <label for="charityAddress">Charity Address:</label>
              <input type="text" id="charityAddress" class="form-control">
            </div>
          </div>
          <div class="form-group text-center mt-4">
            <button type="submit" class="btn btn-primary text-center">Let's dough it!</button>
          </div>
        </form>
      </div>
    </div> 
  </div>


<!-- 

    
    <div id="charity-inputs" class="hidden">
      <label for="charityAddress">Charity Address:</label>
      <input type="text" id="charityAddress">
      <br>
    </div>
    <button type="submit">Sign Up</button>
  </form> -->
  <script>

const firebaseConfig = {
      apiKey: "AIzaSyBaoic75rFEDPfz-hGlhDRfN6SQwTpeaBw",
      authDomain: "dough-nate.firebaseapp.com",
      projectId: "dough-nate",
      storageBucket: "dough-nate.appspot.com",
      messagingSenderId: "708520153741",
      appId: "1:708520153741:web:98b6ef93a1b0fc7a65c8c4",
      measurementId: "G-WTLBTLCP7K"
    };
    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    const auth = app.auth();
    const db = app.firestore();
  
    // Show profile-specific input fields
    function showProfileInputs() {
      const profile = document.getElementById("profile").value;
      const bakeryInputs = document.getElementById("bakery-inputs");
      const volunteerInputs = document.getElementById("volunteer-inputs");
      const charityInputs = document.getElementById("charity-inputs");
  
      bakeryInputs.style.display = profile === "bakery" ? "block" : "none";
      volunteerInputs.style.display = profile === "volunteer" ? "block" : "none";
      charityInputs.style.display = profile === "charity" ? "block" : "none";
    }
  
    document.getElementById("signup-form").addEventListener("submit", (e) => {
      e.preventDefault();
  
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const name = document.getElementById("name").value;
      const phone = document.getElementById("phone").value;
      const profile = document.getElementById("profile").value;
      let collection;
  
      switch (profile) {
        case "bakery":
          collection = "bakeries";
          break;
        case "volunteer":
          collection = "volunteers";
          break;
        case "charity":
          collection = "charities";
          break;
        default:
          return;
      }

      function redirectToIndex(userType, email) {
    localStorage.setItem("userType", userType);
    localStorage.setItem("email", email);
    window.location.href = "login.html";
  }
  
      // Sign up user with email and password
      auth.createUserWithEmailAndPassword(email, password)
        .then((userCredential) => {
          const user = userCredential.user;
  
          let data = {
            email,
            name,
            phone,
          };
  
          if (profile === "bakery") {
      data.bakeryAddress = document.getElementById("bakeryAddress").value;
      data.Postal = document.getElementById("bakerypostal").value;
    
      console.log(data.Postal)
      console.log(document.getElementById("bakerypostal").value)
     
    } else if (profile === "volunteer") {
      data.driverPlate = document.getElementById("driverPlate").value;
      
    } else if (profile === "charity") {
      data.charityAddress = document.getElementById("charityAddress").value;
    }

    // Save user data to Firestore
    return Promise.all([
      db.collection(collection).doc(user.uid).set(data),
      saveUserToUsersCollection(user.uid, profile, email),
    ]);
  })
        .then(() => {
          // Redirect user to the dashboard or show success message
          console.log("User signed up and data saved successfully");
          redirectToIndex(profile, email);

        })
        .catch((error) => {
          console.error("Error signing up and saving data: ", error);
        });


// function saveUserToUsersCollection(uid, userType, email) {
//   const userData = {
//     uid,
//     userType,
//     email,
//   };
//   return db.collection("users").doc(uid).set(userData);
// }

function saveUserToUsersCollection(uid, userType, email) {
  const userData = {
    uid : uid,
    userType : userType,
    email : email,
    isBanned:false
  };
  return db.collection("users").add(userData);
}


    });
  </script>
  